<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time Remaining</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            /*
 * react-circular-progressbar styles
 *
 * All of the styles in this file are optional and configurable!
 */

.CircularProgressbar {
  /*
   * This fixes an issue where the CircularProgressbar svg has
   * 0 width inside a "display: flex" container, and thus not visible.
   *
   * If you're not using "display: flex", you can remove this style.
   */
  width: 100%;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
  font-family: 'Raleway', sans-serif;
}
</style>
    </head>
    <body>
        <div id="app"></div>
        <script>
            (function(){
                var src = 'build/main.js';
                if (process.env.NODE_ENV === 'development') {
                    var url = require('url');
                    src = url.resolve('http://localhost:3000', 'app/' + src);
                }
                document.write('<script src="' + src + '"><\/script>');
            })();
        </script>
    </body>
</html>
